<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - Sistema de Gestão de Candidaturas</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/itel.png" alt="">
        <span class="d-none d-lg-block">JOBs</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Pesquisar" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              Você tem 4 notificações novas
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">Ver todas</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Ver Todas as Notificações</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">M. Costa</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Mário Costa</h6>
              <span>Administrador</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>Perfil</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Gerir Conta</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right text-danger"></i>
                <span>Terminar Sessão</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= MENU ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- Dashboard -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#categoria" data-bs-toggle="collapse" href="#">
          <i class="bi bi-list-task"></i><span>Categoria</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="categoria" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="categorias.html">
              <i class="bi bi-circle"></i><span>Listar</span>
            </a>
          </li>
          <li>
            <a href="add-categoria.html">
              <i class="bi bi-circle"></i><span>Cadastrar</span>
            </a>
          </li>
        </ul>
      </li><!-- Categorias -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#usuarios" data-bs-toggle="collapse" href="#">
          <i class="bi bi-people"></i><span>Usuários</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="usuarios" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="users.html">
              <i class="bi bi-circle"></i><span>Listar</span>
            </a>
          </li>
          <li>
            <a href="add-user.html">
              <i class="bi bi-circle"></i><span>Cadastrar</span>
            </a>
          </li>
        </ul>
      </li><!-- Usuários -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#empresas" data-bs-toggle="collapse" href="#">
          <i class="bi bi-building"></i><span>Empresas</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="empresas" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="empresas.html">
              <i class="bi bi-circle"></i><span>Listar</span>
            </a>
          </li>
          <li>
            <a href="add-empresa.html">
              <i class="bi bi-circle"></i><span>Cadastrar</span>
            </a>
          </li>
        </ul>
      </li><!-- Empresas -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="logs.html">
          <i class="bi bi-calendar-check"></i>
          <span>Registro de Actividades</span>
        </a>
      </li><!-- Actividades -->
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">
        <!-- Left side columns -->
        <div class="col-lg-12">
          <div class="row">

            <!-- Recent Sales -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
    
                    <li><a class="dropdown-item" href="#">Gerar PDF</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Lista de candidatos para a vaga de "nome da vaga"</h5>
                  <table class="table table-borderless datatable">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nome do candidato</th>    
                        <th scope="col">Email</th>
                        <th scope="col">Categoria</th>
                        <th scope="col">Status</th> 
                        <th scope="col">Opcões</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>At praesentium minu</td>
                        <td>Brandon Jacob</td>
                        <td>Tecnico de informatica</td>
                        <td><span class="badge bg-danger">Negado</span></td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></button>
                          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                            <li><a class="dropdown-item" href="#">Negar</a></li>
                            <li><a class="dropdown-item" href="#">Aprovar</a></li>
                            <li><a class="dropdown-item" href="#">Ver curriculo</a></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Blanditiis dolor omnis similique</td>
                        <td>Bridie Kessler</td>
                        <td>Tecnico de informatica</td>
                        <td><span class="badge bg-success">Aprovada</span></td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></button>
                          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                            <li><a class="dropdown-item" href="#">Negar</a></li>
                            <li><a class="dropdown-item" href="#">Aprovar</a></li>
                            <li><a class="dropdown-item" href="#">Ver curriculo</a></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>At recusandae consectetur</td>
                        <td>Ashleigh Langosh</td>
                        <td>Tecnico de informatica</td>
                        <td><span class="badge bg-warning">Pendente</span></td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></button>
                          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                            <li><a class="dropdown-item" href="#">Negar</a></li>
                            <li><a class="dropdown-item" href="#">Aprovar</a></li>
                            <li><a class="dropdown-item" href="#">Ver curriculo</a></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Ut voluptatem id earum et</td>
                        <td>Angus Grady</td>
                        <td>Tecnico de informatica</td>
                        <td><span class="badge bg-success">Aprovada</span></td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></button>
                          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                            <li><a class="dropdown-item" href="#">Negar</a></li>
                            <li><a class="dropdown-item" href="#">Aprovar</a></li>
                            <li><a class="dropdown-item" href="#">Ver curriculo</a></li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Sunt similique distinctio</td>
                        <td>Raheem Lehner</td>
                        <td>Tecnico de informatica</td>
                        <td><span class="badge bg-danger">Negado</span></td>
                        <td>
                          <button type="button" class="btn btn-primary" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></button>
                          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                            <li><a class="dropdown-item" href="#">Negar</a></li>
                            <li><a class="dropdown-item" href="#">Aprovar</a></li>
                            <li><a class="dropdown-item" href="#">Ver curriculo</a></li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

              </div>
            </div><!-- End Recent Sales -->

          </div>
        </div><!-- End Left side columns -->
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>